#########################################################################
# Created by: Enrique Plata
# Variables here will be used to create resources at run time.
#########################################################################

# AWS variables
STACK-NAME=external-tokenizer
REGION=us-east-1
ELASTIC-CONTAINER-REGISTRY=<URI>
